# IOweYou

./: .gitignore  IOweYou.sln  compose.yaml  docker-compose.yaml  readme.md
IOweYou/: .gitignore  DatabaseContext.cs  Dockerfile  IOweYou.csproj  Program.cs  appsettings.json
IOweYou/Controllers/: HomeController.cs
IOweYou/Database/: ApplicationDbContext.cs  DatabaseContext.cs  DatabaseController.cs  User.cs
IOweYou/Helper/: EnvHelper.cs  Hasher.cs  InitDatabase.cs  MailQueue.cs
IOweYou/MailTemplate/: Mail.html
IOweYou/Migrations/: 20241223122114_Initial.Designer.cs  20241223122114_Initial.cs  20241223160103_AddRegister.Designer.cs  20241223160103_AddRegister.cs  20241223163027_RemoveBalanceForNow.Designer.cs  20241223163027_RemoveBalanceForNow.cs  20241225131445_Edit Transaction.Designer.cs  20241225131445_Edit Transaction.cs  20250104192853_TransactionOverworked.Designer.cs  20250104192853_TransactionOverworked.cs  20250108160514_UpdateTransaction.Designer.cs  20250108160514_UpdateTransaction.cs  20250116151546_AddToken.Designer.cs  20250116151546_AddToken.cs  20250116155437_Add dbset.Designer.cs  20250116155437_Add dbset.cs  20250116201000_Initial.Designer.cs  20250116201000_Initial.cs  DatabaseContext.cs  DatabaseContextModelSnapshot.cs  UserContextModelSnapshot.cs
IOweYou/Models/: Balance.cs  Entity.cs  ErrorViewModel.cs  Transaction.cs  User.cs
IOweYou/Models/Transactions/: Balance.cs  Currency.cs  Transaction.cs
IOweYou/Models/User/: User.cs  UserContext.cs  UserToken.cs
IOweYou/Properties/: launchSettings.json
IOweYou/Views/: _ViewImports.cshtml
(+79 files in other folders)
