<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.9.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.16">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MimeKit" Version="4.9.0" />
      <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.16" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Web\" />
      <Folder Include="Migrations\" />
      <Folder Include="Database\" />
    </ItemGroup>

</Project>
