<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Template</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
            color: #6c757d;
        }
        .email-container {
            max-width: 600px;
            margin: 20px auto;
            background: #ffffff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header {
            background-color: #0d6efd;
            color: white;
            text-align: center;
            padding: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .body {
            padding: 20px;
            text-align: center;
        }
        .body p {
            margin: 20px 0;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #0d6efd;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #0b5ed7;
        }
        .image-container{
            text-align: center;
            background: #0d6efd;
        }
        .image-container img {
            max-width: 20%;
            margin: 20px;
        }
    </style>
</head>
<body>
<div class="email-container">
    <!-- Optional Image Section -->
    <div class="image-container">
        <img src="data:image/png;base64,{{image_base64}}" alt="Embedded Image">
    </div>

    <!-- Header Section -->
    <div class="header">
        <h1>{{title}}</h1>
    </div>

    <!-- Body Section -->
    <div class="body">
        <p>{{text}}</p>
        <a href="{{link}}" class="button">{{calltoaction}}</a>
        <p>If the link does not work, please copy this to your browser: {{link}}</p>
    </div>

</div>
</body>
</html>
